MONGO_URI = mongodb+srv://soundaryakoutharapu:KBkT0rdxK0YaQy6r@cluster1.pcusywq.mongodb.net/notes?retryWrites=true&w=majority&appName=Cluster1

UPSTASH_REDIS_REST_URL="https://exact-gator-10785.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASohAAIjcDE0NTgxYTNjOGQ4YWQ0OTE3YjRiYWIyMWQ4MmM2ZWFmNnAxMA"


# UPSTASH_REDIS_REST_URL="https://decent-spider-15942.upstash.io"
# UPSTASH_REDIS_REST_TOKEN="AT5GAAIjcDE5ZTkxNTQzYmY5NWY0MTgwODhjOWZkNGU0NTcxYTYxMXAxMA"